{
  "name": "frontend",
  "version": "1.0.0",
  "devDependencies": {
    "daisyui": "^5.0.0",
    "tailwindcss": "^4.0.0"
  },
  "scripts": {
    "dev": "tailwindcss -i input.css -o public/tailwind.css --watch",
    "build": "tailwindcss -i input.css -o public/tailwind.css"
  }
}
