{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avfilter",
        "avformat",
        "avresample",
        "mp3lame",
        "opus",
        "soxr",
        "swresample",
        "vorbis",
        "openssl"
      ]
    }
  ],
  "configuration": {
    "default-registry": {
      "kind": "git",
      "repository": "https://github.com/microsoft/vcpkg",
      "baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1"
    },
    "overlay-triplets": ["./vcpkg/triplets"]
  }
}
