{
    "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
    "release-type": "simple",
    "bump-minor-pre-major": true,
    "bump-patch-for-minor-pre-major": false,
    "changelog-path": "CHANGELOG.md",
    "draft": true,
    "draft-pull-request": true,
    "include-component-in-tag": false,
    "include-v-in-tag": true,
    "packages": {
        ".": {
            "extra-files": [
                {
                    "type": "toml",
                    "path": "Cargo.toml",
                    "jsonpath": "$.workspace.package.version"
                },
                {
                    "type": "generic",
                    "path": "Cargo.toml"
                },
                {
                    "type": "toml",
                    "path": "Cargo.lock",
                    "jsonpath": "$.package[?(!@.source)].version"
                }
            ]
        }
    }
}